{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red254\green73\blue64;\red164\green8\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21780\viewh9500\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
GCD
\f1 \'bc\'f2\'bd\'e9\'a3\'a8
\f0 Grand Central Dispatch
\f1 \'a3\'a9
\f0 \
GCD
\f1 \'ca\'c7\'b4\'d3
\f0 iOS 4
\f1 \'bf\'aa\'ca\'bc\'d2\'fd\'c8\'eb\'b5\'c4\'d0\'c2\'d2\'bb\'b4\'fa\'b5\'c4\'b6\'e0\'cf\'df\'b3\'cc\'b1\'e0\'b3\'cc\'bc\'bc\'ca\'f5\'a1\'a3
\f0 \
\
libdispatch
\f1 \'ca\'c7\'c6\'bb\'b9\'fb\'b5\'c4\'d2\'bb\'b8\'f6\'bf\'e2
\f0  
\f1 \'ce\'d2\'c3\'c7\'d4\'da\'ca\'b9\'d3\'c3\'ca\'b1\'b2\'bb\'d0\'e8\'d2\'aa\'b5\'bc\'c8\'eb\'d5\'e2\'b8\'f6\'bf\'e2
\f0  
\f1 \'d2\'f2\'ce\'aa\'cf\'b5\'cd\'b3\'b2\'e3\'d2\'b2\'d4\'da\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'bf\'e2
\f0  
\f1 \'cb\'f9\'d2\'d4\'d5\'e2\'b8\'f6\'bf\'e2\'b2\'bb\'b5\'bc\'c8\'eb\'cb\'fc\'d2\'b2\'bb\'e1\'b1\'bb\'bc\'d3\'d4\'d8\'bd\'f8\'c0\'b4
\f0 \
\

\f1 \'ca\'b9\'d3\'c3
\f0 GCD 
\f1 \'bf\'aa\'b7\'a2\'d5\'df\'d6\'bb\'d0\'e8\'b6\'a8\'d2\'e5\'cf\'eb\'d6\'b4\'d0\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'b2\'a2\'d7\'b7\'bc\'d3\'b5\'bd\'ca\'ca\'b5\'b1\'b5\'c4
\f0 Dispatch Queue
\f1 \'d6\'d0\'a3\'ac
\f0 GCD
\f1 \'be\'cd\'c4\'dc\'c9\'fa\'b3\'c9\'b1\'d8\'d2\'aa\'b5\'c4\'cf\'df\'b3\'cc\'b2\'a2\'d3\'d0\'bc\'c6\'bb\'ae\'b5\'c4\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'a3\'ac
\f0 iOS
\f1 \'b5\'c4\'c4\'da\'ba\'cb\'bb\'e1\'bb\'f9\'d3\'da
\f0 Dispatch Queue
\f1 \'d6\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'ca\'fd\'c1\'bf\'a1\'a2
\f0 CPU
\f1 \'ba\'cb\'ca\'fd\'ba\'cd
\f0 CPU
\f1 \'b8\'ba\'ba\'c9\'b5\'c8\'b5\'b1\'c7\'b0\'cf\'b5\'cd\'b3\'d7\'b4\'cc\'ac\'c0\'b4\'be\'f6\'b6\'a8\'b4\'b4\'bd\'a8\'b6\'e0\'c9\'d9\'b8\'f6\'cf\'df\'b3\'cc\'ba\'cd\'b2\'a2\'b7\'a2\'d6\'b4\'d0\'d0\'b6\'e0\'c9\'d9\'b8\'f6\'c8\'ce\'ce\'f1
\f0 \
\
\
Dispatch Queue(
\f1 \'b5\'f7\'b6\'c8\'b6\'d3\'c1\'d0
\f0 )\

\f1 \'ca\'b9\'d3\'c3
\f0 GCD
\f1 \'bd\'f8\'d0\'d0\'b1\'e0\'b3\'cc\'a3\'ac\'bf\'aa\'b7\'a2\'d5\'df\'d2\'aa\'d7\'f6\'b5\'c4\'d6\'bb\'ca\'c7\'b6\'a8\'d2\'e5\'cf\'eb\'d6\'b4\'d0\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'b2\'a2\'d7\'b7\'bc\'d3\'b5\'bd\'ca\'ca\'b5\'b1\'b5\'c4
\f0 Dispatch Queue
\f1 \'d6\'d0\'a1\'a3\'b5\'f7\'b6\'c8\'b6\'d3\'c1\'d0\'d6\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'b0\'b4\'d5\'d5
\f0 FIFO(
\f1 \'cf\'c8\'c8\'eb\'cf\'c8\'b3\'f6
\f0 )
\f1 \'b5\'c4\'cb\'b3\'d0\'f2\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cf\'c8\'bd\'f8\'c8\'eb\'b5\'c4\'c8\'ce\'ce\'f1\'cf\'c8\'b4\'a6\'c0\'ed\'a1\'a3
\f0 \
\

\f1 \'b5\'f7\'b6\'c8\'b6\'d3\'c1\'d0\'b7\'d6\'ce\'aa\'b4\'ae\'d0\'d0\'ba\'cd\'b2\'a2\'b7\'a2\'c1\'bd\'d6\'d6
\f0 \
\

\f1 \'b4\'ae\'d0\'d0
\f0 VS
\f1 \'b2\'a2\'b7\'a2
\f0 \

\f1 \'b4\'ae\'d0\'d0\'a3\'ba\'d2\'aa\'c7\'f3\'b5\'c8\'b4\'fd\'d5\'fd\'d4\'da\'d6\'b4\'d0\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'cd\'ea\'b3\'c9\'a3\'ac\'d4\'d9\'d6\'b4\'d0\'d0\'cf\'c2\'d2\'bb\'b8\'f6\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'d6\'bb\'bb\'e1\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'c0\'b4\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1
\f0 \

\f1 \'b2\'a2\'b7\'a2\'a3\'ba\'b6\'d3\'c1\'d0\'d6\'d0\'ba\'f3\'c3\'e6\'b5\'c4\'c8\'ce\'ce\'f1\'bf\'c9\'d2\'d4\'b2\'bb\'b1\'d8\'b5\'c8\'b4\'fd\'d5\'fd\'d4\'da\'d6\'b4\'d0\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'cd\'ea\'b3\'c9\'be\'cd\'bf\'c9\'d2\'d4\'bf\'aa\'ca\'bc\'d6\'b4\'d0\'d0\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cd\'ac\'ca\'b1\'bf\'c9\'d2\'d4\'d6\'b4\'d0\'d0\'b6\'e0\'b8\'f6\'c8\'ce\'ce\'f1\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'bb\'e1\'b4\'b4\'bd\'a8\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'cd\'ac\'ca\'b1\'d6\'b4\'d0\'d0\'b6\'e0\'b8\'f6\'c8\'ce\'ce\'f1
\f0 \
\

\f1 \'d2\'bb\'a1\'a2\'b4\'ae\'d0\'d0\'b6\'d3\'c1\'d0
\f0 \

\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b4\'ae\'d0\'d0\'b6\'d3\'c1\'d0\'bb\'e1\'bf\'aa\'b1\'d9\'d2\'bb\'b8\'f6\'b7\'d6\'cf\'df\'b3\'cc\'a3\'ac\'cc\'ed\'bc\'d3\'b5\'bd\'b4\'ae\'d0\'d0\'b6\'d3\'c1\'d0\'d6\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'d4\'da\'d0\'c2\'cf\'df\'b3\'cc\'d6\'d0\'bb\'e1\'b0\'b4\'d5\'d5\'cc\'ed\'bc\'d3\'b5\'c4\'cb\'b3\'d0\'f2\'d6\'b4\'d0\'d0\'a1\'a3\'b4\'ae\'d0\'d0\'b6\'d3\'c1\'d0\'be\'ad\'b3\'a3\'b4\'a6\'c0\'ed\'d2\'bb\'d0\'a9\'d0\'e8\'d2\'aa\'cb\'b3\'d0\'f2\'b7\'c3\'ce\'ca\'b5\'c4\'c8\'ce\'ce\'f1\'a1\'a3\'b4\'b4\'bd\'a8\'b6\'e0\'b8\'f6\'b4\'ae\'d0\'d0\'b6\'d3\'c1\'d0\'a3\'ac\'b6\'e0\'b8\'f6\'b4\'ae\'d0\'d0\'b6\'d3\'c1\'d0\'bc\'e4\'ca\'c7\'b2\'a2\'d0\'d0\'b5\'c4\'a1\'a3
\f0 \
\

\f1 \'b4\'b4\'bd\'a8\'b4\'ae\'d0\'d0\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \
dispatch_queue_t serialQueue =\
  dispatch_queue_create(\'93com.SerialQueue\'94, NULL);\
\
\

\f1 \'b6\'fe\'a1\'a2\'b2\'a2\'b7\'a2\'b6\'d3\'c1\'d0
\f0 \
1
\f1 \'a1\'a2\'c8\'ab\'be\'d6\'b6\'d3\'c1\'d0
\f0 \

\f1 \'c8\'ab\'be\'d6\'b6\'d3\'c1\'d0\'d2\'bb\'b8\'f6\'d4\'da\'c8\'ab\'be\'d6\'b6\'bc\'bf\'c9\'d2\'d4\'bb\'f1\'c8\'a1\'b5\'c4\'b2\'a2\'b7\'a2\'b6\'d3\'c1\'d0\'a3\'ac\'b6\'f8\'ca\'c7\'d6\'bb\'d0\'e8\'d2\'aa\'bb\'f1\'c8\'a1\'c8\'ab\'be\'d6\'b6\'d3\'c1\'d0\'ca\'b9\'d3\'c3\'bc\'b4\'bf\'c9\'a1\'a3\'c8\'ab\'be\'d6\'b6\'d3\'c1\'d0\'d3\'d0\'cb\'c4\'d6\'d6\'a3\'ac\'bc\'b4\'cb\'c4\'b8\'f6\'d3\'c5\'cf\'c8\'bc\'b6\'a3\'ac\'b7\'d6\'b1\'f0\'ca\'c7
\f0 high
\f1 \'a1\'a2
\f0 default
\f1 \'a1\'a2
\f0 low
\f1 \'a1\'a2
\f0 background
\f1 \'a1\'a3
\f0 \
\

\f1 \'bb\'f1\'c8\'a1\'c8\'ab\'be\'d6\'b6\'d3\'c1\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \
dispatch_queue_t dispatch_global_queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);\
\
2
\f1 \'a1\'a2\'b4\'b4\'bd\'a8\'b2\'a2\'b7\'a2\'b6\'d3\'c1\'d0
\f0 \

\f1 \'d4\'da
\f0 iOS5
\f1 \'d2\'d4\'ba\'f3\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8\'b2\'a2\'b7\'a2\'b6\'d3\'c1\'d0\'a1\'a3\'b2\'a2\'b7\'a2\'b6\'d3\'c1\'d0\'b4\'b4\'bd\'a8\'b6\'e0\'c9\'d9\'b6\'bc\'c3\'bb\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'ac\'d2\'f2\'ce\'aa\'b2\'a2\'b7\'a2\'b6\'d3\'c1\'d0\'cb\'f9\'ca\'b9\'d3\'c3\'b5\'c4\'cf\'df\'b3\'cc\'d3\'c9\'cf\'b5\'cd\'b3\'b5\'c4\'c4\'da\'ba\'cb\'b8\'df\'d0\'a7\'b9\'dc\'c0\'ed\'a3\'ac\'b2\'bb\'bb\'e1\'d3\'b0\'cf\'ec\'cf\'b5\'cd\'b3\'d0\'d4\'c4\'dc\'a1\'a3
\f0 \
\

\f1 \'b4\'b4\'bd\'a8\'b2\'a2\'b7\'a2\'b6\'d3\'c1\'d0\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \
dispatch_queue_t concurrentQueue =\
  dispatch_queue_create(\'93com.ConcurrentQueue\'94,\
    DISPATCH_QUEUE_CONCURRENT);\
\
\

\f1 \'c8\'fd\'a1\'a2\'d6\'f7\'b6\'d3\'c1\'d0
\f0 \

\f1 \'d6\'f7\'b6\'d3\'c1\'d0\'ca\'c7\'d2\'bb\'b8\'f6\'d4\'da\'c8\'ab\'be\'d6\'b6\'bc\'bf\'c9\'d2\'d4\'bb\'f1\'c8\'a1\'b5\'c4\'b4\'ae\'d0\'d0\'b5\'f7\'b6\'c8\'b6\'d3\'c1\'d0\'a3\'ac\'b8\'c3\'b6\'d3\'c1\'d0\'d6\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'b6\'bc\'ca\'c7\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0\'b5\'c4\'a1\'a3\'d2\'f2\'ce\'aa\'d6\'f7\'cf\'df\'b3\'cc\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'a3\'ac\'cb\'f9\'d2\'d4\cf2 \'d6\'f7\'b6\'d3\'c1\'d0\'ca\'c7\'b4\'ae\'d0\'d0\'b6\'d3\'c1\'d0\cf0 \'a1\'a3\'d7\'b7\'bc\'d3\'b5\'bd\'d6\'f7\'b6\'d3\'c1\'d0\'d6\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'bd\'ab\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0\'a1\'a3\'d2\'f2\'ce\'aa\'ca\'c7\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'bb\'b0\'e3\'bb\'e1\'bd\'ab\'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6\'b8\'fc\'d0\'c2\'b5\'c8\'d2\'bb\'d0\'a9\'b1\'d8\'d0\'eb\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'d7\'b7\'bc\'d3\'b5\'bd\'d6\'f7\'b6\'d3\'c1\'d0\'d6\'d0\'a1\'a3
\f0 \
\

\f1 \'bb\'f1\'c8\'a1\'d6\'f7\'b6\'d3\'c1\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \
dispatch_queue_t dispatch_main_queue = dispatch_get_main_queue();\
\

\f1 \'cb\'c4\'a1\'a2
\f0 dispatch_async 
\f1 \'ba\'cd
\f0 dispatch_sync\

\f1 \'c8\'ce\'ce\'f1\'a3\'ba\'b6\'a8\'d2\'e5\'cf\'eb\'d6\'b4\'d0\'d0\'b5\'c4\'c8\'ce\'ce\'f1
\f0  
\f1 \'ca\'b9\'d3\'c3
\f0 Block
\f1 \'d3\'ef\'b7\'a8\'c0\'b4\'cd\'ea\'b3\'c9
\f0 \

\f1 \'cd\'ac\'b2\'bd\'cc\'e1\'bd\'bb\'a3\'ba
\f0 dispatch_sync
\f1 \'cd\'ac\'b2\'bd\'cc\'ed\'bc\'d3\'c8\'ce\'ce\'f1\'b5\'bd\'b6\'d3\'c1\'d0\'d6\'d0\'a3\'ac\'cb\'fc\'ca\'c7\'b5\'c8\'b4\'fd\'c8\'ce\'ce\'f1\'cd\'ea\'b3\'c9\'d6\'ae\'ba\'f3\'d4\'d9\'bc\'cc\'d0\'f8\'d6\'b4\'d0\'d0\'a1\'a3
\f0 \

\f1 \'d2\'ec\'b2\'bd\'cc\'e1\'bd\'bb\'a3\'ba
\f0 dispatch_async
\f1 \'d2\'ec\'b2\'bd\'cc\'ed\'bc\'d3\'c8\'ce\'ce\'f1\'b5\'bd\'b6\'d3\'c1\'d0\'d6\'d0\'a3\'ac\'cb\'fc\'b2\'bb\'bb\'e1\'d7\'f6\'c8\'ce\'ba\'ce\'b5\'c8\'b4\'fd
\f0 \
\

\f1 \'cd\'ac\'b2\'bd\'cc\'e1\'bd\'bb\'d7\'a2\'d2\'e2\'a3\'ba\'b2\'bb\'b9\'dc\'cc\'e1\'bd\'bb\'b5\'bd\'ca\'b2\'c3\'b4\'b6\'d3\'c1\'d0\'a3\'ac\'b2\'bb\'bb\'e1\'bf\'aa\'b1\'d9\'d0\'c2\'cf\'df\'b3\'cc\'a3\'ac\'d4\'da\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0\'a1\'a3
\f0  \
\

\f1 \cf3 \'d7\'a2\'d2\'e2\'a3\'ba\'d4\'da\'b5\'b1\'c7\'b0\'b6\'d3\'c1\'d0\'d6\'d0\'cc\'e1\'bd\'bb\'cd\'ac\'b2\'bd\'cc\'e1\'bd\'bb\'c8\'ce\'ce\'f1\'d6\'c1\'b5\'b1\'c7\'b0\'b6\'d3\'c1\'d0\'a3\'ac\'bb\'e1\'d4\'ec\'b3\'c9\'cb\'c0\'cb\'f8
\f0 \cf0 \
\

\f1 \'b6\'d3\'c1\'d0\'b2\'d9\'d7\'f7
\f0  \

\f1 \'d2\'bb\'b0\'e3\'d6\'bb\'b2\'d9\'d7\'f7\'d7\'d4\'b6\'a8\'d2\'e5\'b6\'d3\'c1\'d0\'a3\'ac\'d5\'eb\'b6\'d4\'d3\'da\'cf\'b5\'cd\'b3\'cc\'e1\'b9\'a9\'b5\'c4\'b6\'d3\'c1\'d0\'b2\'d9\'d7\'f7\'ce\'de\'d0\'a7 \
\'b6\'f8\'c7\'d2\'d6\'bb\'c4\'dc\'b2\'d9\'d7\'f7\'bb\'b9\'c3\'bb\'d3\'d0\'d6\'b4\'d0\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'ac\'d2\'d1\'be\'ad\'d6\'b4\'d0\'d0\'d6\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'b2\'d9\'d7\'f7\'ce\'de\'d0\'a7
\f0 \

\f1 \'b6\'d3\'c1\'d0\'d4\'dd\'cd\'a3
\f0 \
dispatch_suspend()\
\

\f1 \'b6\'d3\'c1\'d0\'bb\'d6\'b8\'b4
\f0 \
\pard\tx1155\pardeftab1155\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 dispatch_resume()\expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\

\f1 \'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed
\f0  
\f1 \'c1\'cb\'bd\'e2
\f0 \
	
\f1 \'b7\'b2\'ca\'c7\'ba\'af\'ca\'fd\'d6\'d0\'a3\'ac\'b8\'f7\'d6\'d6\'ba\'af\'ca\'fd\'c3\'fb\'d6\'d0\'b4\'f8\'d3\'d0
\f0 create\\copy\\new\\retain
\f1 \'b5\'c8\'d7\'d6\'d1\'db\'a3\'ac\'b6\'bc\'d0\'e8\'d2\'aa\'d4\'da\'b2\'bb\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'ca\'fd\'be\'dd\'b5\'c4\'ca\'b1\'ba\'f2\'bd\'f8\'d0\'d0
\f0 release
\f1 \'a1\'a3
\f0 \
	GCD
\f1 \'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d4\'da
\f0 ARC
\f1 \'b5\'c4\'bb\'b7\'be\'b3\'cf\'c2\'b2\'bb\'d0\'e8\'d2\'aa\'d4\'d9\'d7\'f6
\f0 release
\f1 \'a1\'a3
\f0 \
	
\f1 \'c8\'e7\'b9\'fb
\f0 GCD
\f1 \'b5\'c4
\f0 block
\f1 \'d6\'d0\'b4\'b4\'bd\'a8\'c1\'cb\'b4\'f3\'c1\'bf\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'d4\'f2\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3
\f0 @autorelease
\f1 \'b4\'fa\'c2\'eb\'bf\'e9\'b0\'fc\'b9\'fc\'c0\'b4\'b4\'a6\'c0\'ed\'d5\'e2\'d0\'a9\'b6\'d4\'cf\'f3\'b5\'c4\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed
\f0 \
	CF
\f1 \'a3\'a8
\f0 core Foundation
\f1 \'a3\'a9\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d4\'da
\f0 ARC
\f1 \'bb\'b7\'be\'b3\'cf\'c2\'bb\'b9\'ca\'c7\'d0\'e8\'d2\'aa\'d7\'f6
\f0 release
\f1 \'a1\'a3
\f0 \
\
\

\f1 \'ce\'e5\'a1\'a2
\f0 dispatch_semaphore\
dispatch_semaphore 
\f1 \'d0\'c5\'ba\'c5\'c1\'bf\'bb\'f9\'d3\'da\'bc\'c6\'ca\'fd\'c6\'f7\'b5\'c4\'d2\'bb\'d6\'d6\'b6\'e0\'cf\'df\'b3\'cc\'cd\'ac\'b2\'bd\'bb\'fa\'d6\'c6\'a1\'a3\'d4\'da\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'b7\'c3\'ce\'ca\'b9\'b2\'d3\'d0\'d7\'ca\'d4\'b4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'e1\'d2\'f2\'ce\'aa\'b6\'e0\'cf\'df\'b3\'cc\'b5\'c4\'cc\'d8\'d0\'d4\'b6\'f8\'d2\'fd\'b7\'a2\'ca\'fd\'be\'dd\'b3\'f6\'b4\'ed\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3
\f0 \
\'a0\
GCD
\f1 \'d6\'d0\'d3\'d0
\f0 3
\f1 \'b8\'f6\'d0\'c5\'ba\'c5\'c1\'bf\'d3\'d0\'b9\'d8\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ba
\f0 \
dispatch_semaphore_create
\f1 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'d0\'c5\'ba\'c5\'c1\'bf\'b4\'b4\'bd\'a8
\f0  \
dispatch_semaphore_wait
\f1 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'d0\'c5\'ba\'c5\'c1\'bf\'b5\'c8\'b4\'fd
\f0   wait
\f1 \'bb\'e1\'d7\'e8\'c8\'fb\'cf\'df\'b3\'cc\'b2\'a2\'c7\'d2\'bc\'ec\'b2\'e2\'d0\'c5\'ba\'c5\'c1\'bf\'b5\'c4\'d6\'b5
\f0 ,
\f1 \'d6\'b1\'b5\'bd\'d0\'c5\'ba\'c5\'c1\'bf\'d6\'b5\'b4\'f3\'d3\'da
\f0 0
\f1 \'b2\'c5\'bb\'e1\'bf\'aa\'ca\'bc\'cd\'f9\'cf\'c2\'d6\'b4\'d0\'d0
\f0 ,
\f1 \'cd\'ac\'ca\'b1\'b6\'d4\'d0\'c5\'ba\'c5\'c1\'bf\'d6\'b4\'d0\'d0
\f0 -1
\f1 \'b2\'d9\'d7\'f7
\f0 .\
dispatch_semaphore_signal
\f1 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'b7\'a2\'cb\'cd\'cd\'a8\'d6\'aa
\f0  +1\
\

\f1 \'b3\'a1\'be\'b0
\f0 1
\f1 \'a3\'ba\'b2\'a2\'b7\'a2\'b6\'d3\'c1\'d0\'d6\'d0\'b5\'c4\'c1\'bd\'b8\'f6\'b2\'d9\'d7\'f7
\f0  
\f1 \'b2\'d9\'d7\'f7
\f0 1
\f1 \'cd\'ea\'b3\'c9\'ba\'f3\'b2\'d9\'d7\'f7
\f0 2
\f1 \'b2\'c5\'c4\'dc\'bf\'aa\'ca\'bc
\f0 \
\
\pard\tx1155\pardeftab1155\pardirnatural

\f1 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \'b3\'a1\'be\'b0
\f0 2
\f1 \'a3\'ba\'bf\'d8\'d6\'c6\'b2\'a2\'b7\'a2\'b6\'d3\'c1\'d0\'d6\'d0\'b2\'a2\'b7\'a2\'c8\'ce\'ce\'f1\'ca\'fd\'c1\'bf
\f0 \
\
\
\pard\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'c1\'f9\'a1\'a2
\f0 dispatch_once \

\f1 \'ca\'b9\'d3\'c3
\f0 dispatch_once
\f1 \'ba\'af\'ca\'fd\'ca\'b5\'cf\'d6\'b5\'a5\'c0\'fd\'d6\'d0\'b5\'c4\'cf\'df\'b3\'cc\'cd\'ac\'b2\'bd
\f0 \

\f1 \'b8\'c3\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd
\f0 1 dispatch_once
\f1 \'d3\'c3\'d3\'da\'bc\'ec\'b2\'e9\'b4\'fa\'c2\'eb\'bf\'e9\'ca\'c7\'b7\'f1\'d2\'d1\'be\'ad\'b1\'bb\'b5\'f7\'b6\'c8\'b5\'c4\'ce\'bd\'b4\'ca\'a3\'a8\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'b3\'a4\'d5\'fb\'d0\'ce\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'d7\'f7\'ce\'aa
\f0 BOOL
\f1 \'ca\'b9\'d3\'c3\'a3\'a9
\f0  
\f1 \'bc\'d3
\f0 static
\f1 \'ca\'b9\'d3\'c3\'be\'b2\'cc\'ac\'b1\'e4\'c1\'bf
\f0  
\f1 \'d2\'d4\'b1\'a3\'d6\'a4\'d6\'bb\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\'a1\'a3
\f0 \

\f1 \'b2\'ce\'ca\'fd
\f0 2 
\f1 \'cf\'a3\'cd\'fb\'d4\'da\'b3\'cc\'d0\'f2\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'c4\'da\'bd\'f6\'b1\'bb\'b5\'f7\'d3\'c3\'d2\'bb\'b4\'ce\'b5\'c4\'b4\'fa\'c2\'eb\'bf\'e9\'a3\'a8\'ca\'ca\'d3\'c3\'d3\'da\'b5\'a5\'c0\'fd
\f0 )\

\f1 \'c8\'e7\'b9\'fb\'b1\'bb\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'cd\'ac\'ca\'b1\'b5\'f7\'d3\'c3\'a3\'ac\'b8\'c3\'ba\'af\'ca\'fd\'bb\'e1\'cd\'ac\'b2\'bd\'b5\'c8\'b4\'fd
\f0  
\f1 \'d6\'b1\'d6\'c1\'b4\'fa\'c2\'eb\'bf\'e9\'cd\'ea\'b3\'c9
\f0 \

\f1 \'d3\'c5\'ca\'c6\'a3\'ba
\f0 \
1 
\f1 \'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab
\f0 \
2 
\f1 \'bd\'f6\'d0\'e8\'d2\'aa\'c9\'d9\'c1\'bf\'b4\'fa\'c2\'eb
\f0 \
\
\

\f1 \'c6\'df\'a1\'a2
\f0 dispatch_group\

\f1 \'c8\'e7\'b9\'fb\'cf\'eb\'d4\'da
\f0 dispatch_queue
\f1 \'d6\'d0\'cb\'f9\'d3\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'d6\'b4\'d0\'d0\'cd\'ea\'b3\'c9\'ba\'f3\'d4\'d9\'d7\'f6\'c4\'b3\'d6\'d6\'b2\'d9\'d7\'f7\'a3\'ac\'d4\'da\'b4\'ae\'d0\'d0\'b6\'d3\'c1\'d0\'d6\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'d1\'b8\'c3\'b2\'d9\'d7\'f7\'b7\'c5\'b5\'bd\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'c8\'ce\'ce\'f1\'d6\'b4\'d0\'d0\'cd\'ea\'b3\'c9\'ba\'f3\'d6\'b4\'d0\'d0\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'da\'b2\'a2\'d0\'d0\'b6\'d3\'c1\'d0\'d6\'d0\'d4\'f5\'c3\'b4\'d7\'f6\'c4\'d8\'a1\'a3\'d5\'e2\'be\'cd\'d3\'d0
\f0 dispatch_group
\f1 \'b3\'c9\'d7\'e9\'b2\'d9\'d7\'f7
\f0 \

\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f0 group\

\f1 \'ca\'b9\'d3\'c3
\f0 dispatch_group_async
\f1 \'cf\'f2\'d7\'e9\'d6\'d0\'cc\'ed\'bc\'d3\'b6\'d3\'c1\'d0\'ba\'cd\'c8\'ce\'ce\'f1
\f0 \

\f1 \'b5\'b1\'b2\'a2\'d0\'d0\'b6\'d3\'c1\'d0\'d6\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'d6\'b4\'d0\'d0\'cd\'ea\'ca\'b1\'a3\'ac\'ca\'b9\'d3\'c3
\f0 dispatch_group_notify
\f1 \'d6\'b4\'d0\'d0
\f0 block
\f1 \'cd\'a8\'d6\'aa
\f0 group
\f1 \'d6\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf
\f0 \
\
\

\f1 \'b0\'cb\'a1\'a2
\f0 dispatch_barrier_async\

\f1 \'ca\'b9\'d3\'c3\'d3\'c3\'bb\'a7\'b4\'b4\'bd\'a8\'b5\'c4\'b2\'a2\'b7\'a2\'b6\'d3\'c1\'d0\'a3\'a8\'d4\'da
\f0 global_queue
\f1 \'d6\'d0\'ce\'de\'d0\'a7\'a3\'a9
\f0 \

\f1 \'d4\'da\'b2\'a2\'b7\'a2\'b6\'d3\'c1\'d0\'d6\'d0\'a3\'ac\'ca\'b9\'d3\'c3
\f0 dispatch_barrier_async
\f1 \'cc\'ed\'bc\'d3\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'ac\'b6\'d3\'c1\'d0\'d4\'da\'d6\'b4\'d0\'d0\'b4\'cb\'c8\'ce\'ce\'f1\'ca\'b1\'a3\'ac\'b6\'d3\'c1\'d0\'d6\'d0\'b5\'c4\'c6\'e4\'cb\'fb\'c8\'ce\'ce\'f1\'b2\'bb\'bb\'e1\'d6\'b4\'d0\'d0\'a3\'ac\'d6\'b4\'d0\'d0\'cd\'ea\'b3\'c9\'ba\'f3\'b8\'c3\'b6\'d3\'c1\'d0\'bb\'d6\'b8\'b4\'d4\'ad\'d3\'d0\'d6\'b4\'d0\'d0\'d7\'b4\'cc\'ac\'a3\'ac\'bc\'cc\'d0\'f8\'b2\'a2\'b7\'a2\'d6\'b4\'d0\'d0\
\
\'b5\'b1\'d2\'bb\'cf\'b5\'c1\'d0\'b5\'c4\'b2\'d9\'d7\'f7\'b6\'bc\'d0\'e8\'d2\'aa\'d2\'c0\'c0\'b5\'d3\'da\'c4\'b3\'b8\'f6\'b2\'d9\'d7\'f7\'ca\'b1 \'ca\'b9\'d3\'c3
\f0 dispatch_barrier_async
\f1 \
\
\'b2\'a2\'b7\'a2\'b6\'d3\'c1\'d0\
\'bb\'f1\'c8\'a1\'ba\'c3\'d3\'d1\'c1\'d0\'b1\'ed \
\'b8\'f8\'ba\'c3\'d3\'d11\'b7\'a2\'cf\'fb\'cf\'a2\
\'b8\'f8\'ba\'c3\'d3\'d12\'b7\'a2\'cf\'fb\'cf\'a2\
\'a1\'ad
\f0 \
\

\f1 \'be\'c5\'a1\'a2
\f0 dispatch_apply\
dispatch_apply
\f1 \'ca\'c7
\f0 dispatch_sync
\f1 \'ba\'cd
\f0 dispatch_group
\f1 \'b5\'c4\'b9\'d8\'c1\'aa
\f0 API
\f1 \'a1\'a3
\f0 \
dispatch_apply
\f1 \'ca\'c7\'cd\'ac\'b2\'bd\'ba\'af\'ca\'fd
\f0 ,
\f1 \'bb\'e1\'d7\'e8\'c8\'fb\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc\'d6\'b1\'b5\'bd\'cb\'f9\'d3\'d0\'d1\'ad\'bb\'b7\'d6\'d0\'c8\'ce\'ce\'f1\'d6\'b4\'d0\'d0\'cd\'ea\'b3\'c9\'a1\'a3\'d5\'e2\'d0\'a9\'c8\'ce\'ce\'f1\'d4\'da
\f0 queue
\f1 \'d6\'d0\'b5\'c4\'d6\'b4\'d0\'d0\'cb\'b3\'d0\'f2\'ca\'c7\'b2\'bb\'c8\'b7\'b6\'a8\'b5\'c4\'a3\'a8\'d2\'aa\'b2\'a2\'b7\'a2\'a3\'ac\'d2\'aa\'cc\'e1\'b8\'df\'d0\'a7\'c2\'ca\'a3\'a9
\f0 \
dispatch_apply
\f1 \'ba\'af\'ca\'fd\'ca\'c7\'bd\'ab\'d6\'b8\'b6\'a8\'b4\'ce\'ca\'fd\'b5\'c4\'d6\'b8\'b6\'a8\'c8\'ce\'ce\'f1\'a3\'a8
\f0 block
\f1 \'a3\'a9\'cc\'ed\'bc\'d3\'b5\'bd
\f0 queue
\f1 \'d6\'d0
\f0 \
\
\pard\tx1155\pardeftab1155\pardirnatural

\f1 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \'ca\'ae\'a1\'a2
\f0 \expnd0\expndtw0\kerning0
\CocoaLigature1 dispatch_after&&dispatch_time\kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl480
\cf0 \expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'b2\'a2\'b7\'a2
\f0 VS
\f1 \'b2\'a2\'d0\'d0
\f0 \

\f1 \'b2\'a2\'b7\'a2\'d6\'b8\'b5\'c4\'ca\'c7\'cd\'ac\'ca\'b1\'d6\'b4\'d0\'d0\'c1\'cb\'b6\'e0\'b8\'f6\'c8\'ce\'ce\'f1\'a3\'ac\'d4\'da\'b6\'e0\'b8\'f6\'c8\'ce\'ce\'f1\'bc\'e4\'c7\'d0\'bb\'bb\'a3\'ac\'d2\'bb\'b0\'e3\'ca\'c7\'d6\'b8\'cd\'ac\'d2\'bb\'ca\'b1\'bc\'e4\'bc\'e4\'b8\'f4\'cd\'ac\'ca\'b1\'d6\'b4\'d0\'d0\'c1\'cb\'b6\'e0\'b8\'f6\'c8\'ce\'ce\'f1\'a3\'a8\'d2\'bb\'b0\'e3\'d6\'b8\'b5\'a5\'ba\'cb\'a3\'a9
\f0 \

\f1 \'b2\'a2\'d0\'d0\'d6\'b8\'b5\'c4\'ca\'c7\'cd\'ac\'ca\'b1\'d6\'b4\'d0\'d0\'b6\'e0\'b8\'f6\'c8\'ce\'ce\'f1\'a3\'ac\'d2\'bb\'b0\'e3\'ca\'c7\'d6\'b8\'cd\'ac\'d2\'bb\'ca\'b1\'bf\'cc\'cd\'ac\'ca\'b1\'d6\'b4\'d0\'d0\'c1\'cb\'b6\'e0\'c9\'d9\'c8\'ce\'ce\'f1\'a3\'a8\'d2\'bb\'b0\'e3\'d6\'b8\'b6\'e0\'ba\'cb\'a3\'a9
\f0 \
\

\f1 \'b2\'a2\'d0\'d0
\f0 :(
\f1 \'b6\'e0\'ba\'cb
\f0 )\
cpu1
\f1 \'a3\'ba\'c8\'ce\'ce\'f1
\f0 part1\
	thread:_____________________\
\
\
cpu2: 
\f1 \'c8\'ce\'ce\'f1
\f0 part2\
	thread:_____________________\
\

\f1 \'b2\'a2\'b7\'a2
\f0 :(
\f1 \'b5\'a5\'ba\'cb
\f0 )\
cpu
\f1 \'a3\'ba
\f0 \
	thread1
\f1 \'a3\'ba
\f0 _  _  _  _  _  _			
\f1 \'c8\'ce\'ce\'f1
\f0 part1\
	thread2
\f1 \'a3\'ba
\f0   _  _  _  _  _    		
\f1 \'c8\'ce\'ce\'f1
\f0 part2\
\

\f1 \'b2\'a2\'d0\'d0\'d2\'aa\'c7\'f3\'b2\'a2\'b7\'a2\'a3\'ac\'b2\'a2\'b7\'a2\'b2\'a2\'b2\'bb\'c4\'dc\'b1\'a3\'d6\'a4\'b2\'a2\'d0\'d0\'a3\'a8\'b5\'a5\'ba\'cb\'a3\'a9
\f0 \
\
\
\
\
\
\
\
}